<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="ar.com.inac.sifaa.modelo.Persona" table="personas" lazy="false" >
		 <id name="codigo" column="PER_ID" type="int" unsaved-value="-1">
			<generator class="increment" />
		</id>  
		<property name="nombre"				type="string" column="PER_NOMBRE"/>
		<property name="apellido"			type="string" column="PER_APELLIDO"/>
		<property name="direccion"			type="string" column="PER_DIRECCION"/>
		
		<many-to-one name="partido" class="ar.com.inac.sifaa.modelo.Partido" column="PART_ID"/>		
		<property name="telefonoParticular"	type="string" column="PER_TELEFONOPART"/>
		<property name="telefonoCelular"	type="string" column="PER_TELEFONOCEL"/>	
		<property name="dni"				type="string" column="PER_DNI"/>
		
		<property name="cuil"				type="string" column="PER_CUIL"/>
		<property name="codigoDeBarras"		type="string" column="PER_CODIGODEBARRAS"/>
		<property name="fechaDeNacimiento"	type="date"   column="PER_FECHADENACIMIENTO"/>		
		<property name="email"				type="string" column="PER_EMAIL"/>		
		
		<property name="iosfa"				type="string" column="PER_IOSFA"/>				
		<property name="lugarDeTrabajo"		type="string" column="PER_LUGARDETRABAJO"/>		
		<property name="pathFoto"			type="string" column="PER_PATHFOTO"/>
		
		
		
			
		  

    </class>
</hibernate-mapping>